# ClientStatsSaver

./: .project  README.md  pom.xml
src/main/java/com/ishland/ClientStatsSaver/: BukkitPlugin.java  BungeePlugin.java  DataSaver.java  SaveTask.java
src/main/java/com/ishland/ClientStatsSaver/injector/: CSInjector.java  CSUtils.java
src/main/java/com/ishland/ClientStatsSaver/injector/exception/: CSNotFoundException.java  CSOperationException.java
src/main/resources/: bungee.yml  plugin.yml
