<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ishland</groupId>
	<artifactId>ClientStatsSaver</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>ClientStatsSaver</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- Paper -->
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<!-- BungeeCord -->
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<!-- CodeMC -->
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<!-- GitHub Repository -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Paper API -->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.15.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- BungeeCord API -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.15-SNAPSHOT</version>
		</dependency>
		<!-- ClientStats -->
		<dependency>
			<groupId>com.github.ishlandbukkit</groupId>
			<artifactId>ClientStats</artifactId>
			<version>b1b34a49ab</version>
		</dependency>
		<!-- bStats Bukkit -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- bStats BungeeCord -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bungeecord</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<excludes>
							<exclude>com.github.ishlandbukkit:ClientStats</exclude>
							<exclude>com.destroystokyo.paper:paper-api</exclude>
							<exclude>com.google.guava:guava</exclude>
							<exclude>com.google.code.gson:gson</exclude>
							<exclude>net.md-5:bungeecord-chat</exclude>
							<exclude>net.md-5:bungeecord-api</exclude>
							<exclude>net.md-5:bungeecord-config</exclude>
							<exclude>net.md-5:bungeecord-event</exclude>
							<exclude>net.md-5:bungeecord-protocol</exclude>
							<exclude>net.md-5:brigadier</exclude>
							<exclude>org.yaml:snakeyaml</exclude>
							<exclude>io.netty:netty-codec</exclude>
							<exclude>io.netty:netty-common</exclude>
							<exclude>io.netty:netty-buffer</exclude>
							<exclude>io.netty:netty-transport</exclude>
							<exclude>io.netty:netty-resolver</exclude>
							<exclude>net.sf.trove4j:core</exclude>
						</excludes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<!-- Replace this with your package! -->
							<shadedPattern>com.ishland.ClientStatsSaver.bstats</shadedPattern>
						</relocation>
					</relocations>
					<!-- <filters> <filter> <artifact>*:*</artifact> <excludes> <exclude>META-INF/</exclude> 
						<exclude>javax/annotation/**</exclude> </excludes> </filter> </filters> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
